#
#	/etc/security/shield.conf
#

#
#	log debugging info to syslog
#
debug on

#
#	block unknown-users		blocks only unknown users
#	block all-users			blocks everyone
#
block unknown-users

#
#	is it OK for the remote host to have no DNS entry?
#
allow_missing_dns yes

#
#	is it OK for the remote host to have no reverse DNS entry?
#
allow_missing_reverse yes

#
#	allow these hosts or networks by name
#
#allow .localdomain
#allow localhost

#
#	never lock out this network
#	You should list all your local networks here to make sure no local user can
#	lock you out from the inside
#
#allow 192.168.22.0/24
allow 127.0.0.1/8

#
#	location of the database file
#
db /var/lib/pam_shield/db

#
#	external command that is run when a site should be blocked/unblocked
#
#default: block with null routing
#trigger_cmd /usr/sbin/shield-trigger
#option: use iptables instead
trigger_cmd /usr/sbin/shield-trigger-iptables
#option: use ufw instead
#trigger_cmd /usr/sbin/shield-trigger-ufw

#
#	number of connections per interval from one site that triggers us
#
max_conns 6

#
#	the interval and retention period may be specified in seconds, or
#	with a postfix:
#
#		1s	seconds				1w	weeks
#		1m	minutes				1M	months (30 days)
#		1h	hours				1y	years
#		1d	days
#
interval 12m

#
#	period until the entry expires from the database again
#
retention 4w

# EOB
